-- Closes #173

UPDATE `locales_item` SET 
	`name_loc8`='Голова посла Малкина' 
WHERE `entry` = 17009;

UPDATE `locales_quest` SET 
	`Details_loc8`='Повелеваю тебе убить посла Малкина – я не позволю ему выполнить волю Короля-лича. Он пишет, что ждет встречи где-то поблизости от Курганов Иглошкурых.$B$BЕго присутствие там многое объясняет. Сила тамошних свинобразов многократно увеличилась, и среди них отмечаются признаки чумы. Очевидно, они заключили с Малкином какое-то соглашение.$B$BНайди и убей Малкина, $N. Возвращайся ко мне, когда исполнишь мое повеление.', 
	`RequestItemsText_loc8`='Ты $Gнашел:нашла; посла, $N? Надеюсь, он мертв? Мы не можем позволить Плети закрепиться в Калимдоре. Довольно и того, что они постоянно осаждают наши границы – не хватало еще отбиваться от них на двух фронтах! Единственное, что радует меня в принесенных тобой вестях, – что старая ведьма, похоже, не подверглась скверне. В глубине души она понимала, что Плеть может наделить ее огромной властью, и все же осознавала, что, заключи она союз с нежитью, Степи перестанут быть ее истинной вотчиной.' 
WHERE `entry` = 6521;

UPDATE `locales_quest` SET 
	`Details_loc8`='Госпожа моя!$B$BНаше предложение вам прекрасно известно. Для вас это отличная возможность получить безграничную власть над Степями и окрестными землями. От вас нам требуется лишь небольшое содействие – дайте нам свободу действий в этих землях.$B$BМы убедительно просим вас рассмотреть это предложение. Мы обладаем великой силой и охотно поделимся ею с тем, кто достаточно мудр, чтобы примкнуть к нам. Я буду ждать вас у Курганов Иглошкурых.$B$BС наилучшими пожеланиями,$BПосол Малкин.', 
	`OfferRewardText_loc8`='Я узнаю знак на этом свитке, $N. Говоришь, $Gнашел:нашла; это у старухи, правящей в Лабиринтах Иглошкурых? Любопытно.$B$BПохоже, Плети мало одного континента. Посол Малкин – тот, кто написал письмо, – один из служителей Плети. Он был человеческим послом в Лордероне, прежде чем... все переменилось.$B$BЕсли Плеть в самом деле пытается закрепиться в Калимдоре, нам пора что-то предпринять.', 
	`RequestItemsText_loc8`='С чем $Gпожаловал:пожаловала;, $N? Надеюсь, это действительно важное дело – я не люблю, когда мне докучают по пустякам.' 
WHERE `entry` = 6522;