-- updating for github.com/cmangos/classic-db

-- 1719_beast_intro.sql
UPDATE `db_script_string` SET 
	`content_loc8`='Мы обречены!'
WHERE `entry` = 2000000060;


-- 1724_the_summoning.sql
UPDATE `db_script_string` SET 
	`content_loc8`='Иди за мной, $N. Я скоро начну...' 
WHERE `entry` = 2000005522;

UPDATE `db_script_string` SET 
	`content_loc8`='%s начинает применять заклинание призыва...' 
WHERE `entry` = 2000005521;


-- 1731_hunstman_markhor.sql
DELETE FROM `locales_gossip_menu_option` WHERE (`menu_id`=6088) AND (`id`=1);
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES (6088, 1, 'Я хочу поставить питомца в это стойло.');


-- 1739_wotlk_cleanup.sql
DELETE FROM locales_creature WHERE entry IN (16509, 16510);
DELETE FROM locales_npc_text WHERE entry IN (14661, 13856, 14813, 14828, 15159, 13857, 14406, 14408, 14476, 14757, 14794, 14793, 14824);


-- 1749_scourge_letters_texts.sql
UPDATE locales_quest SET 
	RequestItemsText_loc8='Да? Что у тебя там?', 
	OfferRewardText_loc8='Как трагично! Эти слова явно предназначены для той, кого любил этот солдат, но она так их и не прочла. Описанные события произошли много лет назад, я даже не знаю, жива ли та, кому адресовано письмо.$B$BИ все же надежда еще не потеряна. По именам и сведениям, указанным в письме, я могу узнать местонахождение семьи! Это потребует некоторых исследований, но библиотекарь в Штормграде должен мне услугу...$B$BСпасибо за доставку этого письма ко мне. Быть может, это поможет кому-нибудь обрести хоть немного душевного покоя.' 
WHERE entry IN (9295, 9299, 9300, 9301, 9302, 9304);


-- 1759_durnhold_texts.sql
UPDATE `db_script_string` SET 
	`content_loc8`='Я только замедлю тебя, но никакие розово-кожие людишки не смогут удержать меня от свободы!' 
WHERE `entry` = 2000005079;

UPDATE `db_script_string` SET 
	`content_loc8`='Ты уже $Gосвободил:освободила; Друлла? Я не знаю, где его удерживают.' 
WHERE `entry` = 2000005078;

UPDATE `db_script_string` SET 
	`content_loc8`='Дальше иди без меня! У меня собственный путь к Мельнице Таррен.' 
WHERE `entry` = 2000005082;

UPDATE `db_script_string` SET 
	`content_loc8`='Ах, как хорошо быть свободным от оков! Ты уже $Gосвободил:освободила; Тог\'тара? Люди разделили нас, когда схватили.' 
WHERE `entry` = 2000005081;


-- 1760_journey_just_begun.sql
UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Убийца драконов и опытный кожевник? Ты не перестаешь удивлять, герой. Я смущен.$B$BПожалуйста, отнесись серьезно к тому, чему я собираюсь обучить тебя. Это знание будет бесценно для тебя, когда решишь покончить с тем, что осталось от рода черных драконов.$B$BПлащ из чешуи матери выводка защитит тебя и твоих союзников от пылающего дыхания владыки черной горы... Нефариана.' 
WHERE `entry` = 7493;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Убийца драконов и опытный кожевник? Ты не перестаешь удивлять, герой. Я смущен.$B$BПожалуйста, отнесись серьезно к тому, чему я собираюсь обучить тебя. Это знание будет бесценно для тебя, когда решишь покончить с тем, что осталось от рода черных драконов.$B$BПлащ из чешуи матери выводка защитит тебя и твоих союзников от пылающего дыхания владыки черной горы... Нефариана.' 
WHERE `entry` = 7497;


-- 1761_quest_texts.sql
UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Похвальные усилия, $C. Я осмотрю эти образцы, чтобы их можно было использовать и отмечу твой вклад. Затем, я буду хранить лиловый лотос должным образом, чтобы он не пропал, пока я не приступлю к работе с ним. Что касаемо тебя, я вынуждена признать, что мне необходимо больше лилового лотоса. Пожалуйста, поговори со мной снова.', 
	`RequestItemsText_loc8`='$GВернулся:Вернулась; с лиловым лотосом, как я и просила, $C? Очень важно чтобы ты $Gсделал:сделала; это настолько быстро, насколько это возможно, чтобы все, что я пытаюсь здесь сделать, не сошло на нет.' 
WHERE `entry` = 8582;


-- 1775_quest_2986.sql
UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ветер следует за тобой, по земле ты шагаешь твердо, а дух уже согрет огнем – я бы сказала, что пришло время познать чистоту воды.$B$BПуть твой был долог, и сила духа позволит тебе пройти еще дальше. Но первый шаг делать тебе.' 
WHERE `entry` = 2986;


-- 1776_quest_1004_1018.sql
UPDATE locales_quest SET 
	OfferRewardText_loc8='Приветствую, $C.$B$BПриятно видеть, что ты проявляешь интерес к благополучию природы. Рассказы о твоих великих деяниях опережают тебя, и тебе здесь всегда рады. Видя тебя здесь, в меня вселяется чувство уверенности, что Круг Кенария получит требуемую помощь.$B$BТвоя связь с Кругом Кенария в Лунной поляне должна превосходить все расовые и политические розни. Всегда помни это, ты всегда действуешь от лица Круга.' 
WHERE entry IN (1000, 1004, 1018);


-- 1777_quest_1019_1047.sql
UPDATE locales_quest SET 
	OfferRewardText_loc8='С чего ты $Gвзял:взяла;, что твои докучания будут мне в радость, $C? Постой – позволь мне забросить свои важнейшие ежедневные обязанности, чтобы помочь тебе отыскать какую-то штуковину. Определенно, благосостояния в Дарнасе нет, весь Тельдрассил должен приобрести безделушки для вашей коллекции.$B$BЭти глупцы в Лунной Поляне тратят мое время своими просьбами о помощи, и я должен это терпеть?' 
WHERE entry IN (1015, 1019, 1047);


-- 1778_petra_grossen.sql
DELETE FROM `locales_gossip_menu_option` WHERE (`menu_id`=56003) AND (`id`=0);
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES (56003, 0, 'Что любит есть Даданга?');


-- 1779_glyphic_scroll.sql
UPDATE `locales_page_text` SET 
	`Text_loc8`='Ходят слухи, что порча и зло путешествуют вместе с тайнами, но они ничто по сравнению с той болью, что мы уже почувствовали. Мы больше не жертвы, $N. Мы теперь те, кто контролирует свою судьбу. Сильвана проложила дорогу для нас – она доказала, что наша воля – это наша воля. Мы больше не рабы этого ублюдка Артаса.$B$BИщи меня в церкви, я дам тебе дальнейшие указания... если ты этого желаешь.$B$B- Изабелла, наставница магов' 
WHERE `entry` = 2447;

-- 1781_quest_template.sql
UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='Замечу, что твоя задача не выполнена, $N. Должна ли я сообщать Шарлиндре о твоей бездарности?' 
WHERE `entry` = 521;

UPDATE `locales_quest` SET 
	`RequestItemsText_loc8`='' 
WHERE `entry` = 1361;


-- 1782_quests_7792_7798.sql
UPDATE locales_quest SET 
	OfferRewardText_loc8='Прекрасно! $N, благодарим тебя за щедрое пожертвование!' 
WHERE entry IN (7792, 7798);


-- scriptdev2.sql Improve Stadium event in UBRS 
UPDATE `script_texts` SET 
	`content_loc8`='Бегите, пока еще можете, смертные! Как только я выйду на арену, вы будете молить меня о скорой смерти!' 
WHERE `entry` = -1229024;

UPDATE `script_texts` SET 
	`content_loc8`='Обещаю, из-за своей неудачи ты будешь вечно чистить навоз!' 
WHERE `entry` = -1229021;

UPDATE `script_texts` SET 
	`content_loc8`='Используй замораживающее дыхание, безмозглый!' 
WHERE `entry` = -1229022;

UPDATE `script_texts` SET 
	`content_loc8`='Я буду носить твою кожу как модный аксессуар!' 
WHERE `entry` = -1229023;

UPDATE `script_texts` SET 
	`content_loc8`='Вы пытаетесь выманить меня из кладки? Вы заплатите за свою дерзость?' 
WHERE `entry` = -1249005;