UPDATE `locales_quest` SET 
	`Details_loc8`='Давным-давно Гюнтер, я и Тул Коготь Ворона, который стал теперь некромантом Плети, дружили и состояли в Кирин-Торе – сообществе магов Даларана.$B$BМы с Гюнтером оба пали жертвами Чумы, но я полагал, что он так и сгинул в небытие или встал под знамена Короля-лича. Я рад, что он остался свободным.$B$BМы должны привлечь его на свою сторону. Я наложил на эту книгу заклинание, которое докажет ему, что я тоже свободен от Короля-лича. Надеюсь, что, убедившись в этом, он присоединится к нам.', 
	`OfferRewardText_loc8`='Моя книга?! Так это ты $Gукрал:украла; ее!$B$BНо... что это за новые чары на ней... Бетор? Он в Лордероне?$B$BЕсли он все еще \"жив\", то, может быть, ему тоже удалось вырваться из холодных объятий Короля-лича...' 
WHERE `entry` = 366;

UPDATE `locales_quest` SET 
	`Details_loc8`='На острове посреди озера Ясноводного, что к северу отсюда, обитает лич. Сам он – свободный Отрекшийся, но считает, что мы, да и вся остальная нежить, до сих пор находимся под контролем Плети, и велел своим прислужникам атаковать любого, кто приблизится.$B$BНо раз он Отрекшийся, он понадобится Королеве. А если он еще и специалист в некромантии, то его умения нам... весьма пригодятся.$B$BЧтобы понять, кто он и что умеет, мне нужно заглянуть в его книгу заклинаний. Прокрадитесь в его лагерь, достаньте ее, и принесите мне.', 
	`OfferRewardText_loc8`='Прекрасно, $N. Я изучу эту книгу и узнаю многое об этом личе. Вы сослужили королеве добрую службу.$B$B*Бетор открывает книгу и внимательно смотрит на ее сияющие страницы...*$B$BНевероятно! Добытая вами книга принадлежит не кому иному, как Гюнтеру Чародею!$B$BГюнтер и при жизни был искусным некромантом. До нашествия Плети мы были добрыми товарищами и братьями по оружию. Судя по книге, после смерти он достиг еще большего могущества.$B$BЕго искусство могло бы нам очень пригодиться.', 
	`RequestItemsText_loc8`='$N, вы принесли книгу?' 
WHERE `entry` = 357;

UPDATE `locales_quest` SET 
	`Details_loc8`='Эта лимфа была создана моим давним коллегой, Тулом Когтем Ворона. До великой войны он был молодым и многообещающим магом, но когда вошел в силу Король-лич, Тул предал своих братьев и перешел на сторону Плети.$B$BЯ и не думал, что он все еще жив, и уж тем более – что он возглавляет набеги Гнилошкуров на нас!$B$BЯ знаю многие из его заклинаний и могу помочь сварить зелье для того, чтобы им противостоять. Отнесите этот свиток обратно к аптекарю Ренферрелу. Там содержатся заклятья, необходимые для изготовления зелья.' 
WHERE `entry` = 446;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='А, так вас прислал мировой судья Севрен. Тогда да, дело у нас с вами очень важное.$B$BУверен, Севрен выбрал того, кто справится с моим заданием, но... ладно, посмотрим.', 
	`RequestItemsText_loc8`='Здравствуйте. Либо вы не знаете, кто я, либо у вас ко мне очень срочное дело.$B$BПотому что иначе вы не посмели бы меня беспокоить...' 
WHERE `entry` = 405;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Вы убедили его присоединиться к нам! Это огромная радость для всех Отрекшихся, $N. Я доложу об этом Темной Госпоже.', 
	`RequestItemsText_loc8`='Вы вернули книгу Гюнтеру? Что он сказал?' 
WHERE `entry` = 411;

UPDATE `locales_quest` SET 
	`Details_loc8`='Тул как-то рассказывал мне, что давным-давно он вместе с двумя товарищами создал магический жезл, сплетя его из трех принадлежащих им ученических жезлов. Он был символом их дружбы, и, хотя Тул презрел ее, с жезлом он расстаться не мог и не желал отдавать его другим. Поэтому он выкрал жезл и спрятал его в крепости Фенриса.$B$BВот, отнесите жезл Бетору Ледострелу, одному из прежних друзей Тула. Я уверен, он будет рад его получить.', 
	`OfferRewardText_loc8`='... Что это?! У Тула был наш Сплетенный жезл? Я думал, он пропал, когда наша дружба пошла прахом, и Тул примкнул к Королю-личу!$B$BДолжно быть, он не обращался к силе жезла, потому что если бы он сделал это, я бы почувствовал. И хорошо, что Тул не использовал жезл...$B$BЭто удивительная находка. Я признателен за нее, $N, и вознагражу вас.', 
	`RequestItemsText_loc8`='$N, вы сразили Тула Когтя Ворона?'	
WHERE `entry` = 491;