UPDATE `locales_quest` SET 
	`Title_loc8`='Пустой бочонок Чэня', 
	`Details_loc8`='Маленькая табличка на торце одной из бочек гласит:$B$B\"Чэнь Буйный Портер –$B$BДа будет ваш дух горяч, и всегда приподнято настроение.\"', 
	`Objectives_loc8`='Отыщите кого-нибудь, кто знает о пустом бочонке Чэня.', 
	`OfferRewardText_loc8`='Ну, я...$B$BЭто был один из бочонков Чэня Буйного Портера. Давным-давно он путешествовал вместе с Рексаром. Я не видел его и не слышал о нем с незапамятных времен. Спасибо, что ты $Gпринес:принесла; мне эту вещь, $N.' 
WHERE `entry` = 819;

UPDATE `locales_quest` SET 
	`Title_loc8`='Пустой бочонок Чэня', 
	`Details_loc8`='Хочешь попробовать напиток, придуманный Чэнем? Ах, до чего же хорош буйный портер! Чэнь передал рецепт моему наставнику, ну а он – мне. Только для него понадобится несколько компонентов. Но он того стоит!$B$BПринеси мне 5 клыков равнинного льва от любых равнных львов, 5 почек долгонога от любого равнинного долгонога и 1 рог рокочущей ящерицы от любой рокочущей ящерицы. Из них выйдет прекрасный напиток.$B$BВсе эти составляющие нетрудно отыскать в Степях.', 
	`OfferRewardText_loc8`='Ха-ха... Вот уж не думал, что снова сварю этот напиток!$B$BТы $Gвызвал:вызвала; у меня прекрасное чувство ностальгии, $N. Сразу вспомнилось, как я отключился после немало выпитого троггского эля. Спасибо. Воспоминания согревают мой желудок.' 
WHERE `entry` = 821;

UPDATE `locales_quest` SET 
	`Title_loc8`='Пустой бочонок Чэня', 
	`Details_loc8`='Отличный напиток этот буйный портер, а?$B$BЯ научился у Чэня еще одному рецепту. Хочешь узнать? Много времени он не отнимает, а в жизни пригодится.$B$BПринеси мне 5 грозовых желез любых грозошкуров, 1 слюнную железу Грозового змея от больших грозовых змеев и печень кодо от любого из кодо Степей.$B$BКак я сказал, вставляет – не то слово. Это троггский эль, о котором я уже говорил.', 
	`Objectives_loc8`='Принесите 5 грозовых желез, 1 слюнную железу Грозового змея и 1 печень кодо пивовару Дрону в Кабестан.', 
	`OfferRewardText_loc8`='Ха-ха! Я знал, что ты не откажешься от этого напитка. Приходи в любое время, $N, я еще тебе сварю. Главное – приноси все необходимое.' 
WHERE `entry` = 822;

UPDATE `locales_item` SET 
	`name_loc8`='Пустой бочонок Чэня' 
WHERE `entry` = 4926;

UPDATE `locales_gameobject` SET 
	`name_loc8`='Пустой бочонок Чэня' 
WHERE `entry` = 3238;