UPDATE `locales_item` SET 
	`name_loc8`='Свиток заклинания проявления', 
	`description_loc8`='Использовать возле нарушенного разлома маны.' 
WHERE `entry` = 7308;

UPDATE `locales_quest` SET 
	`Details_loc8`='В алхимической лавке Алжернона, что в Районе Фармацевтов, происходит что-то странное. Там бродят невидимые существа, сотканные из магической энергии и мы должны найти причину их появления.$B$BИсследуй на наличие любимых магических нарушений и поймай тех существ. Возьми у меня за спиной ящик со шкатулками и свиток с нужным заклинанием. Воспользуйся свитком в лавке, чтобы сделать существ видимыми, ослабь их и используй шкатулку, чтобы поймать этих существ. Как только наберешь достаточно, возвращайся ко мне с заполненными шкатулками, пустыми шкатулками и заклинанием.', 
	`Objectives_loc8`='Возьмите свиток заклинания проявления и ящик со шкатулками-духоловками за спиной у Анастасии Хартвелл. Принесите 3 заполненных шкатулки-духоловки, ящик со шкатулками духоловками и свиток заклинания проявления Анастасии в Подгород.', 
	`OfferRewardText_loc8`='Очень хорошо, $N. Пойманные тобой существа будут изучены нами, и мы постараемся определить причину их присутствия в Подгороде.$B$BЕсли все это было вызвано разломом в магическом потоке, возникновение которого было случайным, то мы должны установить причину его возникновения. Но если же это было не случайно, а из-за вмешательства какой-то магической силы, что ж, тогда нам следует быть готовыми к появлению более серьезной угрозы.', 
	`RequestItemsText_loc8`='Ты уже $Gисследовал:исследовала; местность на наличие магических нарушений, $N? А удалось ли поймать существ?' 
WHERE `entry` = 1960;

UPDATE `locales_quest` SET 
	`Details_loc8`='Сообщают о беспорядках в таверне \"Синий отшельник\", что в квартале магов. Там бродят странные невидимые существа, чувствую, там образовался разлом маны.$B$BОтправляйся туда и поймай этих тварей. Чтобы они стали видимыми, воспользуйся заклинанием проявления, ослабь их и используй шкатулку, чтобы поймать этих существ. Как только наберешь достаточно этих тварей, возвращайся ко мне с заполненными шкатулками, пустыми шкатулками и заклинанием.', 
	`Objectives_loc8`='Возьмите свиток заклинания проявления и ящик со шкатулками-духоловками за спиной у Джиннии Пушки. Принесите 3 заполненных шкатулки-духоловки Джиннии в Башню магов.', 
	`OfferRewardText_loc8`='Очень хорошо исполнено! Я изучу этих существ и, при старании и удаче, определю, как они проскользнули в наш мир.$B$BТвоя ценность для сообщества магов возрастает, $N.', 
	`RequestItemsText_loc8`='Удалось ли поймать существ, $N? Их нужно изучить, чтобы понять причину, по которой они появились.' 
WHERE `entry` = 1920;

UPDATE `locales_quest` SET 
	`Details_loc8`='Мы почти закончили, осталось самое опасное.$B$BНужно вдохнуть силу в пустую сферу призывателя. Для этого придется обуздать энергию разлома маны. Я произнесу заклинание, оно временно создаст нужный нам провал, из которого хлынут твари, волноловы маны. Тебе придется одолеть их, и тогда я смогу собрать воедино их силу.$B$BТвоя задача – убить достаточно волноловов маны, пока провал открыт, а я уж соберу всю энергию в твою сферу.' 
WHERE `entry` = 1957;