UPDATE `locales_item` SET 
	`name_loc8`='Даларанский самоцвет маны' 
WHERE `entry` = 7293;

UPDATE `locales_quest` SET 
	`Details_loc8`='Тебе пора обзавестись первым облачением мага, $N. Одеяние – знак твоего особого положения, свидетельство твоего достоинства.$B$BДля создания нужного одеяния тебе понадобятся самоцветы маны от даларанских магов из Серебряного бора. Они верят примерно в то же, во что и мы, поэтому убивать их нехорошо, но раз они не могут противостоять нам, значит, жизни они не заслуживают.$B$BОтнеси самоцветы и несколько кусков льна Джозефу Грегориану в портняжную лавку что в Квартале Магов.', 
	`Objectives_loc8`='Принесите 10 кусков льна и 6 даларанских самоцветов маны Джозефу Грегориану.', 
	`OfferRewardText_loc8`='Это очень хороший материал. Хоть у меня и не хватает знаний, чтобы оценить качество самоцветов маны, мы скоро узнаем, обладают ли они достаточной силой, необходимой для создания одеяния из огненной чароткани...', 
	`RequestItemsText_loc8`='Анастасия предупредила меня, что ты придешь, поэтому я готов сделать для тебя одеяние. Ты же $Gпринес:принесла; самоцветы и лен?' 
WHERE `entry` = 1961;