UPDATE `locales_gameobject` SET 
	`name_loc8`='Курган силитидов' 
WHERE `entry` = 3685;

UPDATE `locales_item` SET 
	`name_loc8`='Выкапывающий коготь' 
WHERE `entry` = 5059;

UPDATE `locales_quest` SET 
	`Details_loc8`='Эй, $N. Меня отправили в Перекресток присматривать за этими землями и сообщать начальству в Оргриммаре, что тут творится.$B$BВ частности, мне велено наблюдать за насекомовидными тварями на юге в Полях Великанов. Нам о них почти ничего не известно, а я хотел бы узнать о них побольше. Кажется, они умнее обычных животных.$B$BВозьми выкапывающий коготь и принеси несколько яиц этих тварей из их курганов, но будь осторожнее: они нападут на тебя, если заметят, что ты творишь.', 
	`Objectives_loc8`='Принесите 12 яиц силитидов и выкапывающий коготь Коррану в Перекресток.', 
	`OfferRewardText_loc8`='$GПорадовал:Порадовала; ты меня, $N. Молодец.$B$BВот твоя награда...' 
WHERE `entry` = 868;