UPDATE `locales_quest` SET 
	`Details_loc8`='Если ты читаешь это – стало быть, старина капитан Сандерс уже покоится на дне. Так что мое сокровище теперь может стать твоим, главное – следуй подсказкам.$B$BСначала найди мой сундучок. Его, должно быть, уже наполовину песком занесло, а находится он на западном побережье Западного Края, рядом с обломками корабля. Обломков-то там много, но ржавый якорь на берегу – только один. Найди этот якорь, и ты найдешь мой сундучок. Загляни внутрь за следующей подсказкой.', 
	`Objectives_loc8`='Найдите сундучок капитана Сандерса и исследуйте его в поисках следующей подсказки.' 
WHERE `entry` = 136;

UPDATE `locales_quest` SET 
	`Details_loc8`='Записка гласит: \"Очень хорошо, $Gдружище:подруга;! А теперь иди строго на восток. Обойди с востока утесы. Поищи разрушенную старую трубу на обочине. Там будет старый бочонок со следующей подсказкой\".', 
	`Objectives_loc8`='Найдите старый бочонок рядом с разрушенной трубой и исследуйте его в поисках следующей подсказки.', 
	`OfferRewardText_loc8`='Очень хорошо, $Gохотник:охотница; за сокровищами!' 
WHERE `entry` = 138;

UPDATE `locales_quest` SET 
	`Details_loc8`='В бочонке вы находите клочок пергамента. На нем написано: \"А отсюда иди на север. Иди прямо и прямо, никуда не сворачивай, пока не увидишь пустой кувшин рядом с одинокой мельницей на прибрежных скалах. Пошаришь там – может, и найдешь то, что ищешь\".', 
	`Objectives_loc8`='Обыщите пустой кувшин рядом с мельницей в поисках следующей подсказки.', 
	`OfferRewardText_loc8`='Сокровища ждут тебя, $Gохотник:охотница; за сокровищами!' 
WHERE `entry` = 139;

UPDATE `locales_quest` SET 
	`Details_loc8`='Конечно же, глубоко внутри старого кувшина лежит еще одна подсказка к поиску сокровища Сандера. Чернила кое-где расплылись, а бумага отдает виски, но кое-что вам удалось разобрать: \"Раз уж ты $Gнашел:нашла; мой старый кувшин из-под виски, значит, ты близко $Gподобрался:подобралась; к сокровищу! Иди от бутылки на запад и спустись к берегу. Доберешься до воды – не останавливайся! Плыви, пока не найдешь остров, где и находится мой сундук с сокровищем!\"', 
	`Objectives_loc8`='Найдите сундук капитана Сандерса и откройте его, чтобы получить свою награду.' 
WHERE `entry` = 140;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Очень хорошо, $Gдружище:подруга;! А теперь иди строго на восток. Обойди с востока утесы. Поищи разрушенную старую трубу на обочине. Там будет старый бочонок со следующей подсказкой.' 
WHERE `entry` = 45;

UPDATE `locales_page_text` SET 
	`Text_loc8`='А отсюда иди на север. Иди прямо и прямо, никуда не сворачивай, пока не увидишь пустой кувшин рядом с одинокой мельницей на прибрежных скалах. Пошаришь там – может, и найдешь то, что ищешь.' 
WHERE `entry` = 46;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Раз уж ты $Gнашел:нашла; мой старый кувшин из-под виски, значит, ты близко $Gподобрался:подобралась; к сокровищу! Иди от бутылки на запад и спустись к берегу. Доберешься до воды – не останавливайся! Плыви, пока не найдешь остров, где и находится мой сундук с сокровищем!' 
WHERE `entry` = 47;