UPDATE `locales_quest` SET 
	`Details_loc8`='Ах, еще один мерзкий день на мельнице Таррен. От этого чистого воздуха у меня сразу портится настроение, $N.$B$BЧем скорее мы заразим здешних людей, тем лучше. Я проводил множественные исследования о различных смертоносных веществах, чтобы использовать их в своих составах, но у меня нет времени их собирать.$B$BЕсли ты хочешь принести пользу, добудь для меня следующее: 10 языков серых медведей и очень редкую и труднодоступную лимфу ползуна. Медведи и пауки-ползуны живут рядом с мельницей Таррен.', 
	`Objectives_loc8`='Аптекарь Лидон из Мельницы Таррен попросил принести ему 10 языков серых медведей и немного лимфы ползуна.', 
	`OfferRewardText_loc8`='Эти образцы просто великолепны. Что ж, $N, ты $Gумудрился:умудрилась; внести хоть немного радости в мой тоскливый день. Благодарю тебя.', 
	`RequestItemsText_loc8`='Я вижу, ты $Gвернулся:вернулась;. Надеюсь, тебе удалось собрать нужные мне реагенты. Еще один день без единой смерти совсем в тоску меня вгонит.' 
WHERE `entry` = 496;

UPDATE `locales_item` SET 
	`name_loc8`='Лимфа ползуна' 
WHERE `entry` = 3477;