-- ACID
UPDATE `creature_ai_texts` SET 
	`content_loc8`='Защищайте образцы! Бейте чужаков!' 
WHERE `entry` = -1564;


-- scriptdev2
UPDATE `script_texts` SET 
	`content_loc8`='Ищите [Осколок красного скипетра]? Приходите и возьмите его...' 
WHERE `entry` = -1469036;

UPDATE `script_texts` SET 
	`content_loc8`='Мне интересно, герои, что вы будете делать, когда мне удаться уничтожить этот осколок? Этот мир уже будет невозможно спасти?' 
WHERE `entry` = -1469037;

UPDATE `script_texts` SET 
	`content_loc8`='%s смеется, и эхо его проносится по залам Крыла Тьмы.' 
WHERE `entry` = -1469038;

UPDATE `script_texts` SET 
	`content_loc8`='Что это? Трещина на осколке? Наконец-то видна его слабость... теперь это не займет много времени.' 
WHERE `entry` = -1469039;

UPDATE `script_texts` SET 
	`content_loc8`='Даже мой отец не смог спланировать такую трагедию... такой хаос. Вам никогда не сделать этого! Время истекает!' 
WHERE `entry` = -1469040;

UPDATE `script_texts` SET 
	`content_loc8`='Разве не было бы восхитительно, если бы каким-то образом вы смогли победить меня, но не раньше, чем я уничтожу единственную надежду, которая может спасти Калимдор? У меня даже голова закружилась от предвкушения. Скоро... скоро будет только пыль.' 
WHERE `entry` = -1469041;

UPDATE `script_texts` SET 
	`content_loc8`='Ах, защитный слой почти пробит. Вы слышите это, герои? Это... это звук неизбежного конца ваших надежд и мечтаний, раздавленных под тяжестью моего существования.' 
WHERE `entry` = -1469042;

UPDATE `script_texts` SET 
	`content_loc8`='%s смеется, и снова можно услышать, как его эхо проносится по залам Крыла Тьмы.' 
WHERE `entry` = -1469044;

UPDATE `script_texts` SET 
	`content_loc8`='Осколка скипетра больше нет! Ваш столь дорогой Калимдор скоро станет пустошью. Конечно, Восточные королевства я превращу в пепел, безжизненную пустоту...' 
WHERE `entry` = -1469043;

UPDATE `script_texts` SET 
	`content_loc8`='Я ощущаю его, $N. Ясеневый лес находится там, идя по этой дороге.' 
WHERE `entry` = -1001164;

UPDATE `script_texts` SET 
	`content_loc8`='Мерзавец получил по заслугам.' 
WHERE `entry` = -1189015;


-- 1860_areatrigger_messages.sql
INSERT INTO `locales_areatrigger_teleport`(`Entry`,`Text_loc8`) VALUES
(2848, 'Чтобы войти, нужно быть членом рейдовой группы не менее 50-го уровня и иметь в своем инвентаре амулет Пламени дракона.'),
(3928, 'Чтобы войти, нужно быть членом рейдовой группы не менее 50-го уровня.'),
(4055, 'Чтобы войти, нужно быть членом рейдовой группы не менее 51+ уровня и иметь доступ к Наксрамасу.')
ON DUPLICATE KEY UPDATE `Text_loc8` = VALUES(`Text_loc8`);


-- 1861_valea_twinblades.sql
DELETE FROM `locales_page_text` WHERE (`entry` = 2177);
INSERT INTO `locales_page_text` (`entry`, `Text_loc8`) VALUES 
	(2177, 'Валея Два Клинка$B$BВоительница Алого ордена$B$BЖительница Альтерака$B$BПоследний раз была замечена в Восточных Чумных землях.$B$B');	