UPDATE `locales_quest` SET 
	`Details_loc8`='Люди Хилсбрада оказывают нам неожиданное сопротивление. Кажется, проблема в кузнеце, снабжающем горожан оружием. Необходимо прервать цепь снабжения.$B$BУбей кузнеца Верринтана вместе с учениками и возвращайся с партией железа добытой с их склада. Нам оно пригодится, когда мы одержим победу над Хилсбрадом и нападем на Южнобережье.', 
	`RequestItemsText_loc8`='Удалось ли тебе выполнить приказ, $C? Мертв ли кузнец Верринтан и его ученики? И где партия железа?' 
WHERE `entry` = 529;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Мировой судья Резерфорд Бернсайд$BВсе задолженности выплачены.$B$BКузнец Эйвери Верринтан$BВсе задолженности выплачены.$B$BКлерк Гораций Белоконь$BВсе задолженности выплачены.$B$BСоветник Гиллис$BВсе задолженности выплачены.$B$BСоветник Крюкс$BВсе задолженности выплачены.$B$BФермер Гетц$BВсе задолженности выплачены.$B$BФермер Рей$BКрупный долг. Выплата долга сельскохозяйственной продукцией обещана в урожай.$B$BФермер Лаийон$BКрупный долг. Выселен с земли.' 
WHERE `entry` = 262;