UPDATE `locales_quest` SET 
	`Details_loc8`='Совет Приливов послал меня объявить войну элементалям огня здесь, в Каменном Когте. Нептулон Хозяин Приливов, повелитель всех элементалей воды, лично заинтересован в том, чтобы узреть погибель всех наших огненных сородичей.$B$B$N, ты можешь помочь мне высоко подняться во мнении Совета путем уничтожения элементалей огня в Обугленной долине. После смерти от этих элементалей остаются огненные кристаллы. Отдай их мне, и ты получишь награду.', 
	`OfferRewardText_loc8`='Духи воды внутри меня булькают от восторга. $N, я высоко ценю твой дар – славную победу, о которой я могу сообщить в Совет Приливов.$B$BЗа твои усилия я вознагражу тебя возможностью выбора одной из моих ценных вещиц.' 
WHERE `entry` = 6393;

UPDATE `locales_quest` SET 
	`Objectives_loc8`='Исцелите отравленных элементалей в Восточных Чумных землях с помощью аспекта Нептулона. Принесите 12 наручей обезумевших духов воды и аспект Нептулона герцогу Гидраксису в Азшару.' 
WHERE `entry` = 6804;

UPDATE `locales_quest` SET 
	`Details_loc8`='Я еще не говорил о плохой новости, нет??? Ее зовут Утроба – 30 метров смерти и разрушения. Наверное, я забыл об этой мелочи.$B$BМое сверхпсихопсионическое ясновидение говорит мне, что лучше всего будет закинуть буек с берега Азшары, в Залив Бурь.$B$BВысматривайте водоворот, в котором скорее всего будет до кучи обломков кораблей.$B$BКстати, надеюсь, не в одиночку пойдете?$B$BЕсли вам каким-то чудесным образом повезет, отнесите обломок скипетра Анахроносу.', 
	`Objectives_loc8`='Забросье арканитовый буй в Водоворот в Заливе Бурь Азшары.', 
	`OfferRewardText_loc8`='Молодец, $N. Скоро, я смогу пересоздать Скипетр Зыбучих песков.' 
WHERE `entry` = 8729;

UPDATE `locales_npc_text` SET 
	`Text0_0_loc8`='Они боятся моих слов. Делают из меня пример в назидание другим. Издеваются над единственным истинным богом, Нептулон.$B$B*Скартис плюет.*$B$BПридет час расплаты, $Gсмертный:смертная;. Блаженная рука Хозяин Приливов однажды выкосит неверующих, как коса – новый урожай.' 
WHERE `entry` = 10676;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Пантеон, обеспокоенный склонностью Древних Богов ко злу, начал войну против элементалей и их темных повелителей. Армии Древних Богов вели в бой наиболее могущественные элементали: Рагнарос Повелитель Огня, Теразан Матерь Камня, Ал\'Акир Владыка Ветра и Нептулон Хозяин Приливов.' 
WHERE `entry` = 1789;

UPDATE `locales_page_text` SET 
	`Text_loc8`='Нептулону служит великий Повелитель Холода по имени Ахун. Он собирается с силами, чтобы начать войну против Рагнароса. Ему осталось лишь найти врата в наш мир; мы с радостью ему поможем. У нас есть союзники. Мы выбрали поле боя. У нас в достатке могущества и силы воли.$B$BМы проведем последние переговоры с нашими новыми союзниками и гостями в тихом, укромном местечке, в Ясеневом лесу.$B$BНе успеют жалкие смертные напраздноваться вдоволь, как Ахун сразится с Рагнаросом под сенью Черной горы. Когда сойдутся эти силы, весь мир содрогнется.' 
WHERE `entry` = 3066;