UPDATE `locales_item` SET 
	`name_loc8`='Сапфир Аку\'мая' 
WHERE `entry` = 16784;

UPDATE `locales_creature` SET 
	`name_loc8`='Рыбоед Аку\'мая' 
WHERE `entry` = 4824;

UPDATE `locales_creature` SET 
	`name_loc8`='Хрустогрыз Аку\'мая' 
WHERE `entry` = 4825;

UPDATE `locales_creature` SET 
	`name_loc8`='Слуга Аку\'мая' 
WHERE `entry` = 4978;

UPDATE `locales_gameobject` SET 
	`name_loc8`='Портал Аку\'мая' 
WHERE `entry` = 21117;

UPDATE `locales_gameobject` SET 
	`name_loc8`='Пламя Аку\'мая' 
WHERE `entry` IN (21118, 21119, 21120, 21121);

UPDATE `locales_gameobject` SET 
	`name_loc8`='Сапфир Аку\'мая' 
WHERE `entry` IN (178184, 178185, 178186);

DELETE FROM `locales_gameobject` WHERE `entry` IN (184862, 186266, 1862723, 186273, 186450, 186272);

UPDATE `locales_quest` SET 
	`Details_loc8`='Силы оставили меня. Мне необходима твоя помощь!$B$BВ давние времена на этом месте был храм Элуны. К несчастью, он был разрушен, когда порча Древнего Бога просочилась из-под земли и осквернила священный Лунный колодец.$B$BАку\'май, слуга Древнего Бога, поднялась из глубин.$B$BСлужители культа Сумеречного Молота объединились с нагами в борьбе за эти земли. Ведомые Келрисом, они приносят Аку\'май невинные жертвы.$B$BУбей Келриса и принеси его голову Селгорму в Дарнас, $N.', 
	`OfferRewardText_loc8`='Келрису много раз удавалось ускользнуть от нас.$B$BМне кажется, он стоял за всем злом, происходящим в этих землях.$B$BПоложив конец его власти, ты $Gспас:спасла; жизнь многих.$B$BВо имя Света! Нет прощенья тем, кто приносит невинные жертвы Древнему Богу!$B$BТы $Gсовершил:совершила; великий подвиг, $N. Серебряный Рассвет этого не забудет.', 
	`RequestItemsText_loc8`='Время дорого, $C.$B$BМоя задача в Дарнасе – обеспечить процветание Серебряного Рассвета и поражение злых сил, вторгшихся в Калимдор.$B$BГовори, зачем $Gпришел:пришла; или уходи.' 
WHERE `entry` = 1200;

UPDATE `locales_quest` SET 
	`Details_loc8`='Силы оставили меня. Мне необходима твоя помощь!$B$BВ давние времена на этом месте был храм Элуны. К несчастью, он был разрушен, когда порча Древнего Бога просочилась из-под земли и осквернила священный лунный колодец.$B$BАку\'май, слуга Древнего Бога, поднялась из глубин.$B$BСлужители культа Сумеречного Молота объединились с нагами в борьбе за эти земли. Ведомые Келрисом, они приносят Аку\'май невинные жертвы.$B$BУбей Келриса и принеси его голову Башане в Громовой Утес, $N.', 
	`OfferRewardText_loc8`='Келрису много раз удавалось ускользнуть от Серебряного Рассвета.$B$BЕго считали мертвым или пропавшим без вести.$B$BПоложив конец его власти, ты $Gспас:спасла; жизнь многих, $N.$B$BСлава Матери-Земле! Нет прощенья тем, кто приносит невинные жертвы Древнему Богу!$B$BТы $Gсовершил:совершила; великий подвиг, $N. Келрис был порождением зла, он стремился повергнуть наш мир в хаос, поклоняясь Старым Богам. Благодарю тебя, $N.' 
WHERE `entry` = 6561;

UPDATE `locales_quest` SET 
	`Title_loc8`='Сущность Аку\'мая', 
	`Objectives_loc8`='Принесите 20 сапфиров Аку\'мая Дже\'неу Санкри в Ясеневый лес.', 
	`RequestItemsText_loc8`='Как идут поиски кристаллов, $N? Ты $Gвидел:видела;, как наги их собирают? Я молю своих предков, чтобы нам удалось понять, зачем им это.' 
WHERE `entry` = 6563;

UPDATE `locales_quest` SET 
	`Details_loc8`='На смятом обрывке бумаги кое-как нацарапано:$B$B\"Да, вели всем жрицам приносить мне эти кристаллы. В них обитают могучие духи элементалей воды, и они весьма помогут нашим аквамантам в призывании духов.$B$BОвладев силой, заключенной в кристаллах, мы сумеем умилостивить Аку\'мая. И однажды настанет день, когда мы накопим достаточно сил, чтобы вернуть Аку\'мая к нам, и мир вернется в величайшую свою эпоху! Эпоху власти Древних богов!\"', 
	`OfferRewardText_loc8`='Это и правда интересно. Я рад, что ты $Gпринес:принесла; мне эту записку.$B$BТеперь мы знаем, как зовут причину наших бед... Лоргус Джетт!' 
WHERE `entry` = 6564;

UPDATE `locales_quest` SET 
	`Details_loc8`='Пока что колдун изучает каменные талисманы, но вскоре ему понадобится и другая часть – браслеты, связующие стихии. Элементали носят их на запястье, что заставляет их выполнять волю мага.$B$BУбей побольше духов в руинах Даларана и собери с них браслеты Земли, и колдун будет доволен.' 
WHERE `entry` = 557;

UPDATE `locales_quest` SET 
	`Details_loc8`='Я мастер кожевничества школы стихии, и если ты хочешь открыть разум великим силам, я поделюсь с тобой всем, что знаю.$B$BНо знай, $C: выбирая этот путь, ты никогда уже не сможешь обучиться кожевничеству школы Дракона и школы традиций предков, ибо из трех школ должно выбрать одну. Кроме того, мне требуется доказательство того, что ты в гармонии со всеми стихиями. Принеси мне чистейшие субстанции огня, воды, земли и ветра.' 
WHERE `entry` = 5144;

UPDATE `locales_quest` SET 
	`Details_loc8`='Я мастер кожевничества школы стихии, и если ты хочешь открыть разум великим силам, я поделюсь с тобой всем, что знаю.$B$BНо знай, $C: выбирая этот путь, ты никогда уже не сможешь обучиться кожевничеству школы Дракона и школы традиций предков, ибо из трех школ должно выбрать одну. Кроме того, мне требуется доказательство того, что ты в гармонии со всеми стихиями. Принеси мне чистейшие субстанции огня, воды, земли и ветра.' 
WHERE `entry` = 5146;

UPDATE `locales_quest` SET 
	`Details_loc8`='Эти негодяи из Сумеречного Молота пробрались в Руины святилища Луны Непроглядной Пучины. Их присутствие приведет лишь к тому, что стихии озлобятся на нас. Если это так и оставить, то они захватят эти места навсегда.$B$B$N, ступай в Непроглядную Пучину и найди в руинах глубинный камень. Он должен быть где-то поблизости в воде. В нем находится глубинный сердечник – устройство, которое при надлежащем считывании излагает историю всей деятельности стихий. Если я его получу, мы со Служителями Земли, возможно, сумеем как-нибудь остановить их!' 
WHERE `entry` = 6921;

UPDATE `locales_quest` SET 
	`OfferRewardText_loc8`='Ого... вот это находка, $N.$B$BГоворишь, ты $Gдобыл:добыла; это из Барона Акваниса в Непроглядной? Барон Акванис давно уже считается оскверненной силой стихии, а этот шар даст понять, что именно повергло его в скверну. Хотя я не удивлюсь, если это окажется культ Сумеречного Молота, зато мы узнаем, как они сумели это сделать.$B$BХорошо, что ты $Gпринес:принесла; эту штуку мне. Прошу – прими это вместе с горячей благодарностью Служителей Земли.' 
WHERE `entry` = 6922;