-- 2475_jintha.sql
UPDATE `locales_quest` SET 
	`Details_loc8`='По приказу старейшины племени Сломанного Клыка разыскивается коварная жрица Ведьмиса и ее приспешники.$B$BТот, кто убьет Ведьмису и ее стражей Аман\'заси, получит отличную награду! ',
	`Objectives_loc8`='Убейте коварную жрицу Ведьмису и 20 стражей Аман\'заси из клана Порочной Ветви, после чего доложите старейшине племени Сломанного Клыка в Деревне Сломанного Клыка.$B$BКоварную жрицу Ведьмису и стражей Аман\'заси можно найти в верхней части Джинта\'Алора во Внутренних землях. ',
	`OfferRewardText_loc8`='Это серьезный удар по клану Порочной Ветви. Вы получите достойную награду, $N.'
WHERE `entry` = 7861;


-- 2480_completion_text.sql
UPDATE `locales_quest` SET
	`Details_loc8`='Я не знаю, о ком ты говоришь, $N.$B$BОднако если твой друг искал меня, я знаю, что ему было нужно.$B$BВ сердце Кратера Ун\'Горо скрывается зло в чистейшей его форме – это элементаль, именуемый Яропламень. Он защищен аурой, разрушить которую не под силам никому...$B$BНикому, кроме обладателя еще большей силы. Я научу тебя, как справиться с этой задачей, $N.$B$BСначала сделай, что я попрошу. Собери и принеси мне 11 серебристых когтей и 1 сердце Железнолесья – ты найдешь их у созданий Оскверненного леса.',
	`OfferRewardText_loc8`='Прекрасно, $N. Вижу, ты всегда $Gготов:готова; помогать друзьям.',
	`RequestItemsText_loc8`='Я расскажу тебе о том, как сразить Яропламень, но прежде принеси мне то, о чем я просила тебя.'
WHERE `entry` = 4084;


-- 2493_q492.sql
UPDATE `dbscript_string` SET
	`content_loc8`='Я поднимаю этот напиток, который надеюсь избавит от меня от таких как ты! За тебя, $Gмерзкий:мерзкая;, $N!'
WHERE `entry` = 2000000010;

UPDATE `dbscript_string` SET
	`content_loc8`='%s пожирает всех ближайших зомби!'
WHERE `entry` = 2000000041;


-- ACID [2516][TDB][ACID] Misc fixes and auras 
UPDATE `creature_ai_texts` SET
	`content_loc8`='НА ПОМОЩЬ! УБИЙЦЫ ПРИШЛИ УБИТЬ МЕНЯ!'
WHERE `entry` = -1354;