-- 2699_locales_areatrigger_teleport
DELETE FROM `locales_areatrigger_teleport` WHERE (`Entry` = 119);
INSERT INTO `locales_areatrigger_teleport` (`Entry`, `Text_loc8`) VALUES (119, '');


-- 2704_trial_sea_lion
UPDATE `locales_quest` SET 
	`Details_loc8`='Вот твое второе испытание – тебе понадобятся две половинки подвески Морского Льва. Одна половинка черпает мощь из ловкости аспекта морского льва, скользящего в бездне вод, вторая черпает силу из невероятной выносливости аспекта морского льва. Друидов привлекают обе эти черты, олицетворяющие аспект их водного облика.$B$BПоговори с жителями Лунной поляны, чтобы узнать, где могут находиться эти половинки, и принеси их, чтобы соединить. Сделав это, отнеси подвеску Дендриту Блеску Звезд.',
	`Objectives_loc8`='Найдите половинку подвески Ловкости водяного облика и половинку подвески Выносливости водяного облика. Поговорите с жителями Лунной поляны, чтобы узнать, где могут находиться эти предметы.$B$BСложите из половинок подвеску Морского Льва. Для этого вам надо находиться рядом со святилищем Ремула.$B$BОтнесите собранную подвеску Дендриту Блеску Звезд в деревню Ночная Гавань что на Лунной поляне.',
	`OfferRewardText_loc8`='Ты $Gпрошел:прошла; испытание Морского Льва, $N. Прими мои поздравления.$B$BКаждый шаг на пути обретения этой подвески должен был показать тебе, насколько важны ловкость и выносливость в перемещениях под водой. Одно не существует без другого, и эти качества нельзя обрести без желания принять аспект морского льва.$B$BЗапомни хорошенько этот урок и полагайся на него, когда научишься принимать водный облик.',
	`RequestItemsText_loc8`='Ты уже $Gсобрал:собрала; подвеску, $N? Дай посмотреть. Если тебе нужна помощь, чтобы соединить половинки, обратись к местным жителям. Так ты не только узнаешь то, что тебе надо, но и познакомишься с этой чудесной, благословенной поляной.'
WHERE `entry` = 30;

UPDATE `locales_quest` SET
	`Details_loc8`='Вот твое второе испытание – тебе понадобятся две половинки подвески Морского Льва. Одна половинка черпает мощь из ловкости аспекта морского льва, скользящего в бездне вод, вторая черпает силу из невероятной выносливости аспекта морского льва. Друидов привлекают обе эти черты, олицетворяющие аспект их водного облика.$B$BПоговори с жителями Лунной поляны, чтобы узнать, где могут находиться эти половинки, и принеси их, чтобы соединить. Сделав это, отнеси подвеску Дендриту Блеску Звезд.',
	`Objectives_loc8`='Найдите половинку подвески Ловкости водяного облика и половинку подвески Выносливости водяного облика. Поговорите с жителями Лунной поляны, чтобы узнать, где могут находиться эти предметы.$B$BСложите из половинок подвеску Морского Льва. Для этого вам надо находиться рядом со святилищем Ремула.$B$BОтнесите собранную подвеску Дендриту Блеску Звезд в деревню Ночная Гавань, что на Лунной поляне.',
	`OfferRewardText_loc8`='Ты $Gпрошел:прошла; испытание Морского Льва, $N. Прими мои поздравления.$B$BКаждый шаг на пути обретения этой подвески должен был показать тебе, насколько важны ловкость и выносливость в перемещениях под водой. Одно не существует без другого, и эти качества нельзя обрести без желания принять аспект морского льва.$B$BЗапомни хорошенько этот урок и полагайся на него, когда научишься принимать водный облик.',
	`RequestItemsText_loc8`='Ты уже $Gсобрал:собрала; подвеску, $N? Дай посмотреть. Если тебе нужна помощь, чтобы соединить половинки, обратись к местным жителям. Так ты не только узнаешь то, что тебе надо, но и познакомишься с этой чудесной, благословенной поляной.'
WHERE `entry` = 272;


-- [2687][TDB][ACID]
UPDATE `creature_ai_texts` SET
	`content_loc8`='Мы – недостойный этого, $Gсэр:мисс;.'
WHERE `entry` = -1575;

UPDATE `creature_ai_texts` SET
	`content_loc8`='Начинается...'
WHERE `entry` = -1570;

UPDATE `creature_ai_texts` SET
	`content_loc8`='На колени! На колени перед Испепелителем!'
WHERE `entry` = -1572;

UPDATE `creature_ai_texts` SET
	`content_loc8`='Испепелитель...'
WHERE `entry` = -1571;

UPDATE `creature_ai_texts` SET
	`content_loc8`='Ты $Gпришел:пришла; спасти этот мир? Излечить его?'
WHERE `entry` = -1569;

UPDATE `creature_ai_texts` SET
	`content_loc8`='$GГосподин мой:Госпожа моя;, прошу вас, позвольте мне дожить до того дня, когда вы очистите этот мир от неверных!'
WHERE `entry` = -1573;

UPDATE `creature_ai_texts` SET
	`content_loc8`='Возьмите меня с собой, $Gсударь:сударыня;.'
WHERE `entry` = -1574;