-- 2988_becoming_parent
UPDATE `locales_quest` SET
	`OfferRewardText_loc8`='Вот, бери яйцо... Тебе лучше держать его при себе, чтобы вылупившийся детеныш сразу привязался к тебе. Тогда он будет считать тебя $Gсвоим папочкой:своей мамочкой;.$B$BНу все, $N, поздравляю! У тебя теперь все равно что собственный ребенок!'
WHERE `entry` = 4298;


-- 2985_food_for_baby
UPDATE `locales_quest` SET
	`Details_loc8`='Летучие хамелеоны всеядны: это значит, что они питаются как животной, так и растительной пищей. Твое яйцо вот-вот проклюнется, и мы должны быть к этому готовы. Лучшая еда для этих малявок – это мясо, свежее, сочное мясо! Хочешь – верь, хочешь – нет. Почему – я так и не выяснил, но, кажется, это имеет какое-то отношение к замыслу Элуны относительно эльфов. Возможно, они должны были быть защитниками... не знаю.$B$BЯйцо я пока покараулю, а ты сходи и добудь мне свеженьких окороков среброгривых бродяг. Ими-то мы и покормим малыша, когда он вылупится.',
	`OfferRewardText_loc8`='Да, это мясо вполне годится. А тем временем, если я не ошибаюсь, твой дракончик начинает вылупляться! Ну, как тебе это? В смысле, каково быть $Gпапой:мамой;? Груз ответственности не давит пока? ',
	`RequestItemsText_loc8`='Ну что, $N, $Gдобыл:добыла; ли ты мясо? А то твой дракончик вот-вот вылупится. И если он не поест как следует, едва появившись на свет, он и недели не проживет, а это будет жаль.$B$BПо правде говоря, $N, мне вообще жаль отдавать тебе это яйцо. Так не заставляй меня жалеть об этом еще больше!'
WHERE `entry` = 4297;


-- 2979_ribbly_gossips
DELETE FROM `locales_gossip_menu_option` WHERE (`menu_id` = 1970) AND (`id` = 0);
INSERT INTO `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc8`) VALUES
(1970, 0, 'Твои родичи шлют тебе привет, Риббли. И хотят заполучить твою голову!');


-- scriptdev2 - Implement quest 2969
UPDATE `script_texts` SET
	`content_loc8`='Спасибо, что $Gосвободил:освободила; меня. Поговори с моей сестрой на заставе Расщепленного Дерева. А я... Мне нужно найти место для отдыха.'
WHERE `entry` = -1010022;

UPDATE `script_texts` SET
	`content_loc8`='Сообщи мне когда будешь $Gготов:готова; отправиться в путь, $N.'
WHERE `entry` = -1010023;

UPDATE `script_texts` SET
	`content_loc8`='Умри, $N! Элуна не позволит тебе вредить ее созданиям!'
WHERE `entry` = -1010024;

UPDATE `script_texts` SET
	`content_loc8`='Ты осмеливаешься дотронуться до меня?!'
WHERE `entry` = -1010025;

UPDATE `script_texts` SET
	`content_loc8`='Получилось! Встретимся у Джер\'Кая, возле лагеря Мрачного Тотема.'
WHERE `entry` = -1010026;

UPDATE `script_texts` SET
	`content_loc8`='Император Тауриссан не желает, чтобы его беспокоили! Поворачивайте назад или встречайте свою погибель, жалкие смертные!'
WHERE `entry` = -1230070;


DELETE FROM `locales_npc_text` WHERE `entry` IN (8350,8388,8389,8390,8391,8392,8393,8394,8395,8396,8397,8414);