-- 3328_jordan_weapon
UPDATE `locales_page_text` SET
	`Text_loc8`='Кузнечный молот – до прихода Чумы и предательства Артаса мы жили в деревне Погребальных Костров, в глубине прекрасного Серебряного бора. Теперь леса далеко не так красивы, как были раньше, и крепость, где меня обучали секретам литья стали, давно превратилась руины, и ее наводнили злобные твари.$B$BКогда я с женой убежал из этого места, что теперь называется крепостью Темного Клыка, мы оставили там некоторые дорогие для нас вещи.'
WHERE `entry` = 874;

UPDATE `locales_page_text` SET
	`Text_loc8`='Среди них – кузнечный молот, что дал мне мой отец. В молодости я сомневался в этом, но он всегда говорил мне, что этот молот зачарован, и это последнее, что он сказал мне перед тем, как его погубила Плеть.$B$BПринеси мне этот молот, $N, чтобы я смог использовать его со всем своим пылом. Если он действительно зачарован, то он поможет нам обоим.$B$BЯ оставил его в стойлах в главном внутреннем дворе крепости. Если населяющие ее чудовища сами не занимаются кузнечным делом, то, я думаю, он все еще лежит там.'
WHERE `entry` = 875;

UPDATE `locales_page_text` SET
	`Text_loc8`='Самоцвет Кора – судя по тем историям, что я слышал, эти драгоценные камни используются некоторыми заклинателями для сосредоточения в них энергии, необходимой для их магии, что придает им еще больше смертоносной мощи. Ночной эльф, которому я однажды помог, Тандрис Ветропряд, может рассказать тебе более подробно, если ты скажешь ему, что ты от меня. Я считаю, что один из таких драгоценных камней, хранящих энергию, может быть использован для создания твоего оружия.$B$BКогда мы говорили с ним последний раз, Тандрис был в городе Аубердин, на Темных берегах, в глубине оскверненного леса, что окаймляет побережье в тени родины этого ночного эльфа.'
WHERE `entry` = 876;


-- 3329_earniest_proposition
UPDATE `dbscript_string` SET
	`content_loc8`='Твоя судьба предрешена, Делиана! Ты заплатишь за свои преступления против Лорда Вальтхалака!'
WHERE `entry` = 2000003325;

UPDATE `dbscript_string` SET
	`content_loc8`='Тебе конец, Моквар! Ты заплатишь за то, что предал Лорда Вальтхалака!'
WHERE `entry` = 2000003326;

UPDATE `dbscript_string` SET
	`content_loc8`='Убирайтесь, мерзкие твари! Уходите обратно в Бездну, из которой вас вызвал ваш господин!'
WHERE `entry` = 2000003327;


-- 3330_mind_eye
UPDATE `dbscript_string` SET
	`content_loc8`='%s показывает на Око разума и Поющие кристаллы...'
WHERE `entry` = 2000003328;

UPDATE `dbscript_string` SET
	`content_loc8`='Самоцвет души Йеннику готов, $N...'
WHERE `entry` = 2000003329;


-- 3341_ashbringer_event_part2
UPDATE `dbscript_string` SET
	`content_loc8`='У тебя клинок моего отца, $N. Мои воины готовы повиноваться тебе, $gмой господин:моя госпожа;. Бери их... Веди их... Они должны очиститься от скверны.'
WHERE `entry` = 2000005980;

UPDATE `dbscript_string` SET
	`content_loc8`='Рено...'
WHERE `entry` = 2000005981;

UPDATE `dbscript_string` SET
	`content_loc8`='Отец... но... как?'
WHERE `entry` = 2000005982;

UPDATE `dbscript_string` SET
	`content_loc8`='Ты думал, что твое предательство будет забыто? Что оно затеряется под тщательно сооруженным покровом над моей смертью? Клинок, кровь моей крови, чувствовал твою жестокость еще долго после того, как мое сердце перестало биться. И в смерти я знал, что ты сделал. Но теперь цепи Кел\'Тузада больше не держат меня. Я пришел, чтобы служить справедливости. Я – ПЕПЛОНОСЕЦ.'
WHERE `entry` = 2000005983;

UPDATE `dbscript_string` SET
	`content_loc8`='Прости меня, отец! Пожалуйста...'
WHERE `entry` = 2000005984;

UPDATE `dbscript_string` SET
	`content_loc8`='Ты $gпрощен:прощена;...'
WHERE `entry` = 2000005985;